<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/container"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:layout_x="6dp"
            android:layout_y="10dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cb77pp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_x="80dp"
                android:layout_y="9dp"
                android:text="Cyberpunk 2077"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/white_text"
                android:text="Date" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOutput_Caption"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="The wind, the sea, all of my sorrow will be washed away." />

        <ImageView
            android:id="@+id/imgOutput_Post"
            android:layout_width="411dp"
            android:layout_height="305dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIKE" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COMMENT" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstComment"
            android:layout_width="match_parent"
            android:layout_height="152dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_x="6dp"
                android:layout_marginRight="20dp"
                android:layout_y="10dp"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cb77pp" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTxt_AddComment"
                android:layout_width="234dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_x="88dp"
                android:layout_y="647dp"
                android:background="@drawable/roundedtext"
                android:hint="Write a comment... "
                android:inputType="textPersonName"
                android:textColor="#ababab"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnAddComment"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="ADD COMMENT" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>